@import '../../styles/utils';

.tool-list-item {
	display: flex;
	align-items: center;
	padding: 10px 25px 10px 20px;
	min-width: 75px;
}

.icon {
	margin-right: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 22px;

	svg {
		display: block;
		fill: @color-secondary;
	}
}
