@import '../../styles/utils';

.dropdown-menu {
	display: none;
	position: absolute;
	padding: 15px 0;
	overflow: hidden;
	text-align: left;
	line-height: 1;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, .2) 0px 1px 2px 1px;
	user-select: none;

	&.i-opened {
		display: block;
	}
}

.item {
	cursor: pointer;
	white-space: nowrap;
	background-color: #fff;
	transition: background-color ease @dur;

	&:hover {
		background-color: @color-hover;
		.faster;
	}

	&:active {
		background-color: @color-active;
		.faster;
	}
}

::selection {
	background: #D8F0FA;
}
