@import '../../styles/utils';

.tool-dropdown {
	position: relative;
}

.arrow {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 14px;
	background-color: #E9EFF2;
	opacity: 0;
	pointer-events: none;
	transition: transform ease @dur / 2, opacity ease @dur / 2;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -3px;
		margin-top: -3px;
		width: 0;
		height: 0;
		border-top: 3px solid transparent;
		border-bottom: 3px solid transparent;
		border-left: 4px solid @color-secondary;
	}
}

.button {
	&:hover {
		.arrow {
			opacity: 1;
			transform: translateX(100%);
		}
	}
}

.tool-dropdown.i-opened {
	.arrow {
		transform: translateX(0);
	}
}

.dropdown {
	position: absolute;
	right: -5px;
	top: -10px;
}
